{
  "name": "Community",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "STEM",
        "Arts",
        "Business",
        "Social Impact",
        "Sports",
        "Academic",
        "Other"
      ]
    },
    "icon": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "member_count": {
      "type": "number",
      "default": 1
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "description",
    "category"
  ]
}