{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "poll"
      ],
      "default": "text"
    },
    "image_url": {
      "type": "string"
    },
    "poll_options": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "poll_votes": {
      "type": "object"
    },
    "is_flagged": {
      "type": "boolean",
      "default": false
    },
    "flag_reason": {
      "type": "string"
    }
  },
  "required": [
    "conversation_id",
    "sender_id",
    "content"
  ]
}